#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.video-card {
  margin: 0 auto;
  padding: 10px;
}
.responsive-img {
  max-width: 100%;
  max-height: 100%;
}
.text-center {
  margin: 0 auto;
}
.justify-center {
  justify-content: center;
}
.word-wrap {
  word-break: break-all;
}
.header {
  margin-bottom: 15px;
  background-color: rgb(30, 30, 30);
  border-radius: 5px;
  padding: 15px;
  color: white;
}
.header a {
  color: white;
}
.list-grid {
  margin-bottom: 10px;
}
.btn_white {
  background-color: white;
  color: black;
}
.btn_white:hover {
  background-color: black !important;
  color: white;
}
.btn_black {
  background-color: black;
}
.btn_black:hover {
  background-color: rgba(0, 0, 0, 0.721) !important;
}

.equal-height-JlocK {
  display: block;
  overflow: hidden;
  transition-property: height;
  display: flex !important;
  flex-direction: column;
  justify-content: space-between;
}

.logo {
  height: 40px;
  display: flex;
}
